<!DOCTYPE html>
<html>
<head>
    <title>tsd demo</title>
    <style type="text/css">
        html, body {
            background-color: black;
            color: #ccc;
        }
        body {
            margin:1em;
        }

        .cli {
            white-space: pre;
            font-family: monospace;
        }

        .accent {
            color: cyan;
        }

        .plain {
            color: #ccc;
        }

        .error {
            color: red;
        }

        .warning {
            color: yellow;
        }

        .muted {
            color: grey;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
<%CLI_OUTPUT%>
</body>
</head>
