<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
    <style type="text/css">
        html, body {
            background-color: black;
            color: #ccc;
            font-family: sans-serif;
        }
        body {
            margin:1em;
        }

        .content {
            font-family: monospace;
        }

        .cli {
            white-space: pre;
            color: #ddd;
        }

        .accent {
            color: #0cc;
        }

        .signal {
            color: #c0c;
        }

        .plain {
            color: #ccc;
        }

        .error {
            color: #c00;
        }

        .warning {
            color: #cc0;
        }

        .muted {
            color: #888;
        }

        .success {
            color: #0c0;
        }
    </style>
</head>
<body><div class="content">
<%= capture %>
</div></body>
</head>
